/*Author: Justin Dyer*/

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/**
* Mobile first styling
*/
:root{
  --semiBold: 600;
}

body{
  display: grid;
  grid-template-areas: 
    "header"
    "intro"
    "plan"
    "testimonials"
    "about"
    "contact"
    "footer";

}

header{
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(#55BCD5,#fff);

}

h1{
  grid-area: heading;
  padding-top:1rem;
}
nav{
  grid-area: nav;
}
nav li{
  list-style-type: none;
}

p{
  line-height: 30px;
  font-size: 1rem;
  max-width: 35ch;
}
h1{
  font-size: 3.125rem;
  margin: 0;
}
#img-grid img{
  width:100%;
  padding-bottom: 1rem;
}

h1+p{
  grid-area: tag;
  max-width: 28ch;
  margin: 0;
  padding-left: 3rem;
  margin-bottom: 3rem;
}
h1 + p, #testimonials p, q, #about h4, p,#contact label{
  font-size: 1.25rem;
}
h2, h3{
  font-size: 2.5rem;
}
h2+p{
  padding-left: 3rem;
  padding-top: 1rem;
  line-height: 1.875;
  font-size: 1rem;
}
h4{
  font-size: 1.625rem;
}
h1, h2, h3{
  font-family: 'Molle', cursive;
  padding-left: 3.5rem;
}
h4, p, q, small, nav, button, form,input,select,footer a{
  font-family: 'Montserrat', sans-serif;
}

footer{
  grid-area: footer;
}
.sr-only{
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.form-required{
  font-family: 'Montserrat',sans-serif;
  font-size: 1.25rem;
}
.required{
  color: #9B26B0;
  font-size: 1.875rem;
}
.radio-label{
  position: relative;
  bottom: 20px;
  padding-left: .5rem;

}
::placeholder{
  color: #000;

}
#intro{
  grid-area: intro;

}

#logo>img{
  grid-area: logo;
  width: 37.38vw;
  max-width: 300px;
}

#plan{
  grid-area: plan;
  background-color: #F6D64A;
  margin-top: 1rem;
  padding-bottom: 1.5rem;
}
#plan h3{
  padding-top: 1rem;
  padding-bottom: .875rem;
  padding-left: 3.5rem;
}
#plan>div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#plan>div section{

  background-color: #55BCD5;
  border: solid 3px white;
  font-weight: var(--semiBold);
  border-radius: 15px;
  width: 350px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: .125rem 0;
  margin-right:1rem;
}
#plan h4{
  padding-top: 1.5rem;
  text-transform: uppercase;
}
#testimonials{
  grid-area: testimonials;
  padding-top: 3rem;

}
#testimonials>div{
  display: grid;
  grid-template-rows: repeat(4,min-content);
  justify-items: center;
  margin-bottom: 1.5rem;
 
}
#testimonials>div>section{
  display: grid;
  grid-template-rows: repeat(4,min-content);
  justify-items: center;
  padding-bottom: .75rem;
  text-align: center;
  
}
#testimonials>div>section>p{
  line-height: 1.5rem;
}

#testimonials h4{
  font-size: 1.875rem;
  font-weight: var(--semiBold);
  text-transform: uppercase;
  line-height: 2.313rem;
  max-width: 13ch;
}
#testimonials h3{
  margin-bottom: 2rem;
  padding-left: 3.5rem;
}
#testimonials q{
  font-style: italic;
  max-width: 21ch;
  line-height: 1.5rem;
}
#img-grid{
  margin-top: 1rem;
}
#about{
  grid-area: about;
  background-color: #499BD2;
}
#about>div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
#about>div section{
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  justify-content: center;
  padding: 1rem;
}
#about h3, #contact h3{
  padding-left: 3.5rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
}
#about h4{
  text-transform: uppercase;
  padding-bottom: .25rem;
  font-weight: var(--semiBold);
}
#about img{
  width: 100px;
  height:100px;
  padding-bottom: 1rem;
  line-height: 1.875rem;
}
#contact{
  grid-area: contact;
  display: grid;
  grid-template-rows: repeat(2,min-content);
  justify-items: center;
}
#contact label:not(label[for*='pref']),legend{
  font-weight: var(--semiBold);
  text-transform: uppercase;
  padding-top: 1rem;
}
#contact input:not(input[type="radio"]), #selects select{
  width: 22.125rem;
  height: 4.688rem;
  font-size: 1.25rem;

}
select{
  appearance: none;
  background-image: url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);
}
[required]{
  border:solid 3px #9B26B0
}

input[type='radio']{
  width: 50px;
  height:50px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 50%;
  border: 8px solid #FFF;
  box-shadow: 0 0 0 3px #9B26B0;
  margin-bottom: .5rem;
}
input[type='radio']:checked{
  background: #9B26B0;

}

#menu-toggle a {
  display:flex;
  flex-wrap:wrap;
  text-transform: uppercase;
  text-decoration: none;
  color: #232323;
  border-bottom: 1px solid #222222;
  background-color: #55BCD5;
  padding: 40.5px 156.5px;

}
/*Yellow Menu Button*/
#menu-toggle label {
  margin-top: 3.875rem;
  font-weight: var(--semiBold);
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
  position: absolute;
  right:0px;
  top:-45px;
  width: 13.125rem;
  height: 3.125rem;
  align-items: center;
  justify-content: center;
  background-color: #F6D64A;
  transition: color 0.3s ease, top .5s ease-in-out, width .5s ease;
}

#menu-toggle ul{
  position: absolute;
  padding-inline-start: 0;
  width: 100vw;
  top:0;
  font-weight: var(--semiBold);
  background: #ededed;
  list-style-type: none;
  /* Hide the menu off-screen to the left */
  left: -2000%;
  -webkit-transition: left 0.3s ease;
  -o-transition: left 0.3s ease;
  transition: left 0.3s ease; 
}
#menu-toggle input:checked ~ ul {
  left: 0;
  padding-top: 120px;
  height: 100vh;
  background-size: 125vh;
}

#menu-toggle input:checked ~ label {
  z-index: 2;
  width: 100vw;
  background-color: #222222;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  top: 10px;
  height:50px;
}

#names{
  display:grid;
  grid-template-rows: repeat(4,min-content);
}
#nums{
  display:grid;
  grid-template-rows: repeat(1,min-content);
}
#nums>fieldset{
  display: grid;
  grid-template-rows: repeat(4,min-content);
}
#nums>fieldset label{
  font-weight: normal;
}
#selects{
  display: grid;
  grid-template-rows: repeat(4,min-content);
}
#toggle{
  display: none;
}

#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
input[type='submit']{
  color:#fff;
  background-color: #9B26B0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: var(--semiBold);
  margin: 1.5rem 0;
}

footer{
  display: grid;
  grid-template-rows: 4rem 3rem 3rem;
  background-color: #EAEAEA;
  justify-items: center;
}
footer p,footer a{
  margin-top: 1rem;
}
footer a{
  text-decoration: none;
  color: #000;
  font-size: 1rem;

}
footer a:nth-last-of-type(1){
  margin-bottom: 2rem;
}
/**
 * For screens 429px and up (medium/tablet)
 */
  @media screen and (min-width: 429px){
    h1{
      margin:0;
      padding:0;
      padding-top: 3rem;
    }
    h2{
      padding-left: 5.5rem;
      margin-top: 1rem;
    }
    h2+p {
      padding-left: 2rem;
    }
    form{
      margin-left: 4rem;
    }
    #plan h3 {
      padding-top: 2rem;
      padding-left: 1.5rem;
    }

    #testimonials h3 {

      padding-left: 1.5rem;
    }
    #testimonials>div {
      grid-template-columns: repeat(2,384px);
      grid-template-rows: repeat(2,min-content);
      justify-content: space-evenly;
      gap: 2rem 0;
    }

    #about{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    #about h3 {
      padding-left: 0;
      margin-left: -10rem;
      align-self: flex-start;
    }
    #about>div section {
      padding-bottom: 2rem;
    }
    #about>div {
      align-items: center;
    }
    #contact {
      justify-content: start;
    }
    #contact h3{
      padding-top: 4rem;
      padding-left: 0;
      margin:0;
      position: relative;
      left: -7rem;
    }
    #contact input:not(input[type="radio"],input[type="submit"]), #selects select {
      width: 37.5rem;
    }
    #nums>fieldset {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(2,min-content);
    }
    legend{
      padding-bottom: .5rem;
    }
    #contact input[type="submit"]{
      position:relative;
      margin-top: 2rem;
      left:15.25rem;
      width: 18.75rem;
    }
  
    h1+p{
        padding: 0;
        max-width: 35ch;
        position:relative;
        top:-20px;
    }
    header{
        display: grid;
        grid-template-areas:
        "logo heading heading" 
        "logo tag tag"
        "nav nav nav";
        grid-template-rows: min-content 75px min-content;
    }
    nav{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 2rem;
    }
    p{
        max-width: 60ch;
    }
    
    #menu-toggle{
      display: grid;
      
    }
    #menu-toggle ul{
      position:static;
      display:flex;
      justify-content: space-between;
      width: auto;
      font-weight: var(--semiBold);
      background: none;
      list-style-type: none;
    }
    #menu-toggle a {

      text-decoration: none;
      color: #000;
      border-bottom: 0;
      background-color: #fff;
      padding: 1rem;
      margin-right: 1rem;

    
    }
    #menu-toggle a:hover{
      background-color: #F6D64A;
    }
    #menu-toggle label {

      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    
    #img-grid{
      display: grid;
      grid-template-columns: 300px 300px;
      box-sizing: border-box;
      justify-content: center;
    } 
    #img-grid img{
      width:600px;
      padding:.5rem;
    } 
    #img-grid > img{
      width:300px;
    }
    #intro{
      display: grid;
      grid-template-rows: repeat(3,min-content);
      justify-items: center;
    }
    #intro h2{
      position: relative;
      left: -16rem;
    }
    footer {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
      background-color: #EAEAEA;
      height: 6rem;
      padding: 0 3rem;
    }
    footer p{
      font-size: 1rem;
    }
    footer p,footer a{
      margin-top: 0;
    }
    footer a:nth-last-of-type(1) {
      margin-bottom: 0;
    }

  }

 /**
 * For screens 1500px and up (large/desktop)
 */
  @media screen and (min-width: 1500px){
    h1{
      font-size: 4.688rem;
    }
    h2{
      font-size: 2.813rem;
    }
    h2+p{
      font-size: 1.25rem;
      line-height: 1.875rem;
    }
    h1+p{
      max-width: 100ch;
      top: 7rem;
      left: -26rem;
      font-size: 1.563rem;
    }
    header{
      display: flex;
    }
    main{
      margin-top: 10rem;
    }
    #about {
      flex-direction: column;
    }
    #about h4 {
      font-size: 1.875rem;
    }
    #about p{
      font-size: 1.25rem;
    }
    #about img[src*='size']{
      width: 150px;
      height: 150px;
    }
    #about img[src*='eleva']{
      width: 187px;
      height: 150px;
    }
    #about img[src*='loca']{
      width: 105px;
      height: 150px;
    }
    #about img[src*='popul']{
      width: 235px;
      height: 150px;
    }
    #about section{
      margin: 2rem;
      margin-top: 0;
      margin-bottom: 5rem;
      
    }
    #about h3 {
      padding-left: 6rem;
      padding-top: 8rem;
      margin-left: 0rem;
      align-self: normal;
    }
    #contact{
      justify-items: start;
    }
    #contact h3 {
      padding-top: 6rem;
      padding-left: 4rem;
      position:static;
      left: 0;
    }
    #contact form{
      display: flex;
    }
    #contact form div{
      margin-right: .5rem;
    }
    footer {
      justify-content:end;
      align-items: center;
    }
    footer p{
      position:relative;
      left: -59rem;
    }
    footer a{
      padding-left: 9rem;
    }
    #intro{
      display: grid;
      grid-template-areas:
      "h2 img-grid"
      "p img-grid";
     
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px auto;
    }
    #intro h2{
      grid-area: h2;
      padding-top: 2rem;
    }
    #intro p{
      grid-area: p;
      max-width: 56ch;
      padding-top: 0;
    }
    #img-grid{
      grid-area: img-grid;
      position:relative;
      right: 0rem;
      grid-template-columns: 24.740vw 24.740vw;
      padding-bottom: 5rem;
    }
    #img-grid img{
      width:49.479vw;
      padding:.5rem;
   
    } 
    #img-grid > img{
      width: 24.740vw;
    }
    #menu-toggle ul{
      position: absolute;
   
      right: 0px;
      justify-content: flex-end;

    }
    #menu-toggle a {
      width: 183px;
      font-size: 1.25rem;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      margin-right: 0;
      margin-left: 1rem;
    }
    #plan{
      padding-bottom: 8rem;
    }
    #plan h3 {
      padding-top: 8rem;
      padding-left: 8rem;
      padding-bottom: 2rem;
    }
    #plan>div section {
      width: 400px;
      height: 350px;
      font-size: 1.875rem;
    }
    #plan img{
      width: 200px;
    }
    #plan img[src*='stay']{
      width:250px
    }
    #testimonials{
      margin-top: 3rem;
    }
    #testimonials h3{
      padding-left: 8rem;
    }
    #testimonials>div {
      grid-template-columns: repeat(4,400px);
    }


  }